# specify which branch and Configurations
on:
  push:
    branches:
      - "main"


# specify commands that run when configs are correct/true
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # download/copy files on selected machine: ubuntu-latest
      - uses: actions/checkout@v3

      - name: "Login to dockerhub"
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_TOKEN }}

      - name: "Building the image"
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/os2-project .
      
      - name: "Pushing to dockerhub"
        run: docker push ${{ secrets.DOCKER_USERNAME }}/os2-project


